.top-navbar {
  background: white;
  height: 70px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;

  img {
    max-height: 50px;
  }

  .main-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-auto-columns: 1fr;
    margin-right: 30px;
  }

  a {
    color: black;
    text-decoration: none;
    z-index: 1;
    margin: auto;

    & > span {
      text-transform: uppercase;
    }

    &:first-of-type {
      margin: auto 30px;
    }

    & > span:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background: #7f76af;
      visibility: hidden;
      border-radius: 5px;
      transform: scaleX(0);
      transition: .25s linear;
    }

    & > span:hover:before, &:focus:before {
      visibility: visible;
      transform: scaleX(1);
    }
  }
}

@media screen and (max-width: 1023px) {
  .top-navbar {
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    text-align: center;

    a {
      margin: unset;
    }
  }
}
